{
    "9": {
        "id": 9,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"corruption/vile-life\") then\n    game.player:setTalentTypeMastery(\"corruption/vile-life\", game.player:getTalentTypeMastery(\"corruption/vile-life\", true) + 0.2)\nelseif game.player:knowTalentType(\"corruption/vile-life\") == false then\n    game.player:learnTalentType(\"corruption/vile-life\", true)\nelse\n    game.player:learnTalentType(\"corruption/vile-life\", false)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "14",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "16",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1008.8571428571429,
        "pos_y": 135
    },
    "10": {
        "id": 10,
        "name": "lua-code",
        "data": {
            "code": "    if game.player:knowTalentType(\"wild-gift/harmony\") then\n\tgame.player:setTalentTypeMastery(\"wild-gift/harmony\", game.player:getTalentTypeMastery(\"wild-gift/harmony\", true) + 0.2)\n    elseif game.player:knowTalentType(\"wild-gift/harmony\") == false then\n\tgame.player:learnTalentType(\"wild-gift/harmony\", true)\n    else\n        game.player:learnTalentType(\"wild-gift/harmony\", false)\n    end"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "11",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "16",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1056.4285714285713,
        "pos_y": 648.5714285714286
    },
    "11": {
        "id": 11,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_nature",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "13",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "10",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 446.57142857142856,
        "pos_y": 413
    },
    "13": {
        "id": 13,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "You consider the blight crystals that fill the caves.  There is tremendous energy here, echoes of the Spellblaze, and the power of Eyal trying to contain it.  You could make use of it.",
            "answer1": "Absorb the Blight energy (learn the Vile Life tree)",
            "answer2": "Absorb the Natural energy (learn the Harmony tree)"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "14",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "11",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -155.57142857142858,
        "pos_y": 286
    },
    "14": {
        "id": 14,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_arcane",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "13",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "9",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 447,
        "pos_y": 232.42857142857142
    },
    "16": {
        "id": 16,
        "name": "birth-descriptor",
        "data": {
            "not": false,
            "what": "race",
            "value": "Demon"
        },
        "class": "birth-descriptor",
        "html": "birth-descriptor",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "9",
                        "input": "output_1"
                    },
                    {
                        "node": "10",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1611,
        "pos_y": 362
    },
    "18": {
        "id": 18,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-main",
            "status": "COMPLETED",
            "sub": "crystals"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "20",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "21",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2368,
        "pos_y": 49
    },
    "19": {
        "id": 19,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-main",
            "status": "COMPLETED",
            "sub": "rhalore"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "20",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "23",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2365,
        "pos_y": 458
    },
    "20": {
        "id": 20,
        "name": "entry-selector",
        "data": {
            "chatid": "chat4",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "16",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2032.7142857142858,
        "pos_y": 285
    },
    "21": {
        "id": 21,
        "name": "chat",
        "data": {
            "chatid": "chat3",
            "chat": "While you work to master your new power, an interesting discovery is made among the Rhaloren documents: eyalite accounts of how the spellblaze happened.",
            "answer1": "Look into this.",
            "answer2": "A job for historians.  Back to destroying Maj'Eyal"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "18",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 2662,
        "pos_y": 92.75
    },
    "23": {
        "id": 23,
        "name": "chat",
        "data": {
            "chatid": "chat5",
            "chat": "While you work to master your new power, an interesting discovery is made through working with the Rhaloren: eyalite accounts of how the Spellblaze happened.",
            "answer1": "Look into this.",
            "answer2": "A job for historians.  Back to destroying Maj'Eyal"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "19",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 2662,
        "pos_y": 498.75
    },
    "25": {
        "id": 25,
        "name": "chat",
        "data": {
            "chatid": "chat6",
            "chat": "Carelessness?  An accident?  A series of mistakes?\nBut the more you learn, the more clear it becomes.  Your homeworld was never supposed to be shattered.  The portals were not intended as weapons.  The sher'tul were never trying to hurt you.  The elves never even knew you existed.",
            "answer1": "*This apalling negligence makes you even more determined to kill every single thing on this planet.*",
            "answer2": "Your whole life has been a lie."
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "21",
                        "input": "output_1"
                    },
                    {
                        "node": "23",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3108.25,
        "pos_y": 357
    },
    "28": {
        "id": 28,
        "name": "chat",
        "data": {
            "chatid": "chat7",
            "chat": "What can you do?",
            "answer1": "*Forget about this.  The Eyalites still need to die.*",
            "answer2": "*Start a revolution*",
            "answer3": "*Freak out*"
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_2"
                    },
                    {
                        "node": "30",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            },
            "output_2": {
                "connections": [
                    {
                        "node": "32",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "30",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3755,
        "pos_y": 593
    },
    "30": {
        "id": 30,
        "name": "entry-selector",
        "data": {
            "chatid": "chat9",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "28",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 4054,
        "pos_y": 921
    },
    "31": {
        "id": 31,
        "name": "quest-give",
        "data": {
            "quest": "campaign-hammer+hero-main"
        },
        "class": "quest-give",
        "html": "quest-give",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "33",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 4830.888888888889,
        "pos_y": 485.1111111111111
    },
    "32": {
        "id": 32,
        "name": "quest-set",
        "data": {
            "quest": "campaign-hammer+demon-main",
            "status": "FAILED",
            "sub": ""
        },
        "class": "quest-set",
        "html": "quest-set",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "28",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "33",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 4091.818181818182,
        "pos_y": 517
    },
    "33": {
        "id": 33,
        "name": "chat",
        "data": {
            "chatid": "chat10",
            "chat": "You're not the only mal'rokka who has been discontent with an eternal crusade of revenge.  You spread the truth to sympathetic listeners, and come up with a hasty plan.",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "32",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "31",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 4471.222222222223,
        "pos_y": 483.8888888888889
    }
}