{
    "9": {
        "id": 9,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"corruption/vile-life\") then\n    game.player:setTalentTypeMastery(\"corruption/vile-life\", game.player:getTalentTypeMastery(\"corruption/vile-life\", true) + 0.2)\nelseif game.player:knowTalentType(\"corruption/vile-life\") == false then\n    game.player:learnTalentType(\"corruption/vile-life\", true)\nelse\n    game.player:learnTalentType(\"corruption/vile-life\", false)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "14",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1008.8571428571429,
        "pos_y": 135
    },
    "10": {
        "id": 10,
        "name": "lua-code",
        "data": {
            "code": "    if game.player:knowTalentType(\"wild-gift/harmony\") then\n\tgame.player:setTalentTypeMastery(\"wild-gift/harmony\", game.player:getTalentTypeMastery(\"wild-gift/harmony\", true) + 0.2)\n    elseif game.player:knowTalentType(\"wild-gift/harmony\") == false then\n\tgame.player:learnTalentType(\"wild-gift/harmony\", true)\n    else\n        game.player:learnTalentType(\"wild-gift/harmony\", false)\n    end"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "11",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1056.4285714285713,
        "pos_y": 648.5714285714286
    },
    "11": {
        "id": 11,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_nature",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "13",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "10",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 446.57142857142856,
        "pos_y": 413
    },
    "13": {
        "id": 13,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "You consider the blight crystals that fill the caves.  There is tremendous energy here, echoes of the Spellblaze, and the power of Eyal trying to contain it.  You could make use of it.",
            "answer1": "Absorb the Blight energy (learn the Vile Life tree)",
            "answer2": "Absorb the Natural energy (learn the Harmony tree)"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "14",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "11",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -155.57142857142858,
        "pos_y": 286
    },
    "14": {
        "id": 14,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_arcane",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "13",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "9",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 447,
        "pos_y": 232.42857142857142
    }
}