{
    "5": {
        "id": 5,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "In recognition of your success, a freshly-made memory crystal is delivered to you.  It will allow you to learn a new group of talents almost instantly.\n(You will learn a new generic category, unlocked, at 1.0 mastery, or improve a category you already know by 0.2 mastery)",
            "answer1": "Remember spells",
            "answer2": "Remember mental techniques",
            "answer3": "Remember physical techniques",
            "answer4": "Remember something else"
        },
        "class": "chat",
        "html": "chat4",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_3"
                    },
                    {
                        "node": "24",
                        "input": "output_4"
                    },
                    {
                        "node": "32",
                        "input": "output_4"
                    },
                    {
                        "node": "49",
                        "input": "output_2"
                    },
                    {
                        "node": "53",
                        "input": "output_5"
                    },
                    {
                        "node": "54",
                        "input": "output_6"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 39,
        "pos_y": 206
    },
    "24": {
        "id": 24,
        "name": "chat",
        "data": {
            "chatid": "other",
            "chat": "What were these memories?",
            "answer1": "Memories of Zigur (Antimagic)",
            "answer2": "Memories of Machinery (Tinkers)",
            "answer3": "It's Empty (Gain a category point later)",
            "answer4": "None of these..."
        },
        "class": "chat",
        "html": "chat4",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "5",
                        "input": "output_4"
                    },
                    {
                        "node": "66",
                        "input": "output_2"
                    },
                    {
                        "node": "68",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "52",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "50",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "46",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 746.5714285714286,
        "pos_y": 883
    },
    "25": {
        "id": 25,
        "name": "chat",
        "data": {
            "chatid": "technique",
            "chat": "What physical techniques were in your memory crystal?",
            "answer1": "Conditioning",
            "answer2": "Scoundrel",
            "answer3": "Not techniques..."
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "5",
                        "input": "output_3"
                    },
                    {
                        "node": "70",
                        "input": "output_2"
                    },
                    {
                        "node": "72",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "72",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "70",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1582,
        "pos_y": 621.5
    },
    "26": {
        "id": 26,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_arcane",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "5",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 787,
        "pos_y": -98.57142857142857
    },
    "27": {
        "id": 27,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "forbid_nature",
            "value": "",
            "test": "!"
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "28",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "53",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1025.142857142857,
        "pos_y": 73
    },
    "28": {
        "id": 28,
        "name": "entry-selector",
        "data": {
            "chatid": "chat2",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "5",
                        "input": "output_2"
                    },
                    {
                        "node": "74",
                        "input": "output_2"
                    },
                    {
                        "node": "76",
                        "input": "output_2"
                    },
                    {
                        "node": "78",
                        "input": "output_2"
                    },
                    {
                        "node": "80",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "27",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "32",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 774,
        "pos_y": 143.33333333333334
    },
    "32": {
        "id": 32,
        "name": "chat",
        "data": {
            "chatid": "psi no nature",
            "chat": "What mental powers were in your memory crystal?",
            "answer1": "Feedback",
            "answer2": "Augmented Mobility",
            "answer3": "Dreaming",
            "answer4": "Not mind powers..."
        },
        "class": "chat",
        "html": "chat4",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "28",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "76",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "78",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "80",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1937.2857230050222,
        "pos_y": 337.09524972098217
    },
    "33": {
        "id": 33,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"corruption/curses\") then\n    game.player:setTalentTypeMastery(\"corruption/curses\", game.player:getTalentTypeMastery(\"corruption/curses\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"corruption/curses\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "56",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2634,
        "pos_y": -1138.5714285714287
    },
    "35": {
        "id": 35,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"spell/divination\") then\n    game.player:setTalentTypeMastery(\"spell/divination\", game.player:getTalentTypeMastery(\"spell/divination\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"spell/divination\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "64",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2634,
        "pos_y": -824.5714285714286
    },
    "36": {
        "id": 36,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"spell/stone-alchemy\") then\n    game.player:setTalentTypeMastery(\"spell/stone-alchemy\", game.player:getTalentTypeMastery(\"spell/stone-alchemy\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"spell/stone-alchemy\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "58",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2493,
        "pos_y": -2093.5
    },
    "37": {
        "id": 37,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"chronomancy/chronomancy\") then\n    game.player:setTalentTypeMastery(\"chronomancy/chronomancy\", game.player:getTalentTypeMastery(\"chronomancy/chronomancy\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"chronomancy/chronomancy\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "60",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2515,
        "pos_y": -1799.5714285714287
    },
    "38": {
        "id": 38,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"celestial/chants\") then\n    game.player:setTalentTypeMastery(\"celestial/chants\", game.player:getTalentTypeMastery(\"celestial/chants\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"celestial/chants\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "62",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2579.8571428571427,
        "pos_y": -1442.5714285714287
    },
    "39": {
        "id": 39,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"cunning/scoundrel\") then\n    game.player:setTalentTypeMastery(\"cunning/scoundrel\", game.player:getTalentTypeMastery(\"cunning/scoundrel\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"cunning/scoundrel\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "70",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2372.75,
        "pos_y": 661
    },
    "40": {
        "id": 40,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"technique/conditioning\") then\n    game.player:setTalentTypeMastery(\"technique/conditioning\", game.player:getTalentTypeMastery(\"technique/conditioning\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"technique/conditioning\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "72",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2291.4285714285716,
        "pos_y": 944
    },
    "42": {
        "id": 42,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"wild-gift/call\") then\n    game.player:setTalentTypeMastery(\"wild-gift/call\", game.player:getTalentTypeMastery(\"wild-gift/call\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"wild-gift/call\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "74",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2419,
        "pos_y": -409
    },
    "43": {
        "id": 43,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"psionic/augmented-mobility\") then\n    game.player:setTalentTypeMastery(\"psionic/augmented-mobility\", game.player:getTalentTypeMastery(\"psionic/augmented-mobility\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"psionic/augmented-mobility\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "78",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2843,
        "pos_y": 189.66666666666666
    },
    "44": {
        "id": 44,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"psionic/feedback\") then\n    game.player:setTalentTypeMastery(\"psionic/feedback\", game.player:getTalentTypeMastery(\"psionic/feedback\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"psionic/feedback\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "76",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2826.6666666666665,
        "pos_y": -134
    },
    "45": {
        "id": 45,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"psionic/dreaming\") then\n    game.player:setTalentTypeMastery(\"psionic/dreaming\", game.player:getTalentTypeMastery(\"psionic/dreaming\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"psionic/dreaming\", true)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "80",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2918.6666666666665,
        "pos_y": 522
    },
    "46": {
        "id": 46,
        "name": "quest-give",
        "data": {
            "quest": "campaign-hammer+empty-memory"
        },
        "class": "quest-give",
        "html": "quest-give",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "24",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1576.6666666666667,
        "pos_y": 1284
    },
    "47": {
        "id": 47,
        "name": "lua-code",
        "data": {
            "code": "if game.player:knowTalentType(\"wild-gift/antimagic\") then\n    game.player:setTalentTypeMastery(\"wild-gift/antimagic\", game.player:getTalentTypeMastery(\"wild-gift/antimagic\", true) + 0.2)\nelse\n    game.player:learnTalentType(\"wild-gift/antimagic\", true)\nend\n\n\ngame.player:attr(\"forbid_arcane\", 1)\n\nfor tid, _ in pairs(game.player.sustain_talents) do\n\tlocal t = game.player:getTalentFromId(tid)\n\tif t.is_spell then game.player:forceUseTalent(tid, {ignore_energy=true}) end\nend\n\n-- Remove equipment\nfor inven_id, inven in pairs(game.player.inven) do\n\tfor i = #inven, 1, -1 do\n\t\tlocal o = inven[i]\n\t\tif o.power_source and o.power_source.arcane then\n\t\t\tgame.logPlayer(game.player, \"You cannot use your %s anymore; it is tainted by magic.\", o:getName{do_color=true})\n\t\t\tlocal o = player:removeObject(inven, i, true)\n\t\t\tgame.player:addObject(player.INVEN_INVEN, o)\n\t\t\tgame.player:sortInven()\n\t\tend\n\tend\nend\n\n\ngame.player:learnTalent(game.player.T_ANTIMAGIC_ADEPT, true, nil, {no_unlearn=true})\t\n\nif game.player:knowTalentType(\"wild-gift/fungus\") then\n    game.player:setTalentTypeMastery(\"wild-gift/fungus\", game.player:getTalentTypeMastery(\"wild-gift/fungus\", true) + 0.1)\nelseif game.player:knowTalentType(\"wild-gift/fungus\") == false then\n\tgame.player:learnTalentType(\"wild-gift/fungus\", true)\nelse\n\tgame.player:learnTalentType(\"wild-gift/fungus\", false)\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "66",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2391.6666666666665,
        "pos_y": 1276
    },
    "49": {
        "id": 49,
        "name": "chat",
        "data": {
            "chatid": "unfinished",
            "chat": "[Not implemented yet, sorry!]",
            "answer1": "[Complain about the dev]",
            "answer2": "[Pick something else]"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            },
            "output_2": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -464,
        "pos_y": 610
    },
    "50": {
        "id": 50,
        "name": "lua-cond",
        "data": {
            "not": false,
            "code": "game:isAddonActive(\"orcs\")"
        },
        "class": "lua-cond",
        "html": "lua-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "24",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "68",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1272.857142857143,
        "pos_y": 1454
    },
    "51": {
        "id": 51,
        "name": "lua-code",
        "data": {
            "code": "game.player:learnTalentType(\"steamtech/physics\")\ngame.player:learnTalentType(\"steamtech/chemistry\")\ngame.player:learnTalent(game.player.T_SMITH, true)\ngame.player:learnTalent(game.player.T_THERAPEUTICS, true)\ngame.state.birth.merge_tinkers_data = true\n\nlocal ape = game.player:findInAllInventoriesBy(\"define_as\", \"APE\")\nif not ape then\nlocal base_list = require(\"mod.class.Object\"):loadList(\"/data-orcs/general/objects/quest-artifacts.lua\")\nbase_list.__real_type = \"object\"\nlocal o = game.zone:makeEntityByName(game.level, base_list, \"APE\", true)\nif o then\no.auto_hotkey = 1\ngame.player:addObject(game.player.INVEN_INVEN, o)\ngame.player:sortInven()\nend end"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "68",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1833.3333333333333,
        "pos_y": 1672.3333333333333
    },
    "52": {
        "id": 52,
        "name": "lua-cond",
        "data": {
            "not": true,
            "code": "game.player:attr(\"has_arcane_knowledge\") or game.player:attr(\"undead\")"
        },
        "class": "lua-cond",
        "html": "lua-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "24",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "66",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1564.4285714285713,
        "pos_y": 1110
    },
    "53": {
        "id": 53,
        "name": "chat",
        "data": {
            "chatid": "psi",
            "chat": "What mental powers were in your memory crystal?",
            "answer1": "Call of the Wild",
            "answer2": "Feedback",
            "answer3": "Augmented Mobility",
            "answer4": "Dreaming",
            "answer5": "Not mind powers..."
        },
        "class": "chat",
        "html": "chat5",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "27",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "74",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "76",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "78",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "80",
                        "output": "input_1"
                    }
                ]
            },
            "output_5": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1631,
        "pos_y": 48.666666666666664
    },
    "54": {
        "id": 54,
        "name": "chat",
        "data": {
            "chatid": "spells",
            "chat": "Which spells were in your memory crystal?",
            "answer1": "Stone Alchemy",
            "answer2": "Chronomancy",
            "answer3": "Chants",
            "answer4": "Curses",
            "answer5": "Divination",
            "answer6": "Not spells..."
        },
        "class": "chat",
        "html": "chat6",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "26",
                        "input": "output_1"
                    },
                    {
                        "node": "56",
                        "input": "output_2"
                    },
                    {
                        "node": "58",
                        "input": "output_2"
                    },
                    {
                        "node": "60",
                        "input": "output_2"
                    },
                    {
                        "node": "62",
                        "input": "output_2"
                    },
                    {
                        "node": "64",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "58",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "60",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "62",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "56",
                        "output": "input_1"
                    }
                ]
            },
            "output_5": {
                "connections": [
                    {
                        "node": "64",
                        "output": "input_1"
                    }
                ]
            },
            "output_6": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1777.5,
        "pos_y": -463
    },
    "56": {
        "id": 56,
        "name": "chat",
        "data": {
            "chatid": "chat3",
            "chat": "Learn Curses?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "54",
                        "input": "output_4"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "33",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2277.4285714285716,
        "pos_y": -1096.142857142857
    },
    "58": {
        "id": 58,
        "name": "chat",
        "data": {
            "chatid": "chat4",
            "chat": "Learn Stone Alchemy?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "54",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "36",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2184,
        "pos_y": -2052.4285714285716
    },
    "60": {
        "id": 60,
        "name": "chat",
        "data": {
            "chatid": "chat5",
            "chat": "Learn Chronomancy?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "54",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "37",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2215.4285714285716,
        "pos_y": -1724
    },
    "62": {
        "id": 62,
        "name": "chat",
        "data": {
            "chatid": "chat6",
            "chat": "Learn Chants?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "54",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "38",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2271,
        "pos_y": -1394.5714285714287
    },
    "64": {
        "id": 64,
        "name": "chat",
        "data": {
            "chatid": "chat7",
            "chat": "Learn Divination?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "54",
                        "input": "output_5"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "35",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "54",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2275,
        "pos_y": -777.4285714285714
    },
    "66": {
        "id": 66,
        "name": "chat",
        "data": {
            "chatid": "chat8",
            "chat": "Learn Antimagic?\nYou will be forever unable to use spells, runes, or arane items.",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "52",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "47",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2042.3333333333333,
        "pos_y": 1256
    },
    "68": {
        "id": 68,
        "name": "chat",
        "data": {
            "chatid": "chat9",
            "chat": "Learn to Tinker>",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "50",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "51",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1580.3333333333333,
        "pos_y": 1530
    },
    "70": {
        "id": 70,
        "name": "chat",
        "data": {
            "chatid": "chat10",
            "chat": "Learn Scoundrel techniques?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "39",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2056.25,
        "pos_y": 700.5
    },
    "72": {
        "id": 72,
        "name": "chat",
        "data": {
            "chatid": "chat11",
            "chat": "Learn Conditioning techniques?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "40",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1982.75,
        "pos_y": 963
    },
    "74": {
        "id": 74,
        "name": "chat",
        "data": {
            "chatid": "chat12",
            "chat": "Learn Call of the Wild?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "53",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "42",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2155.3333333333335,
        "pos_y": -180
    },
    "76": {
        "id": 76,
        "name": "chat",
        "data": {
            "chatid": "chat13",
            "chat": "Learn to use Feedback?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "53",
                        "input": "output_2"
                    },
                    {
                        "node": "32",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "44",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2438.5714285714284,
        "pos_y": -14
    },
    "78": {
        "id": 78,
        "name": "chat",
        "data": {
            "chatid": "chat14",
            "chat": "Learn Augmented Mobility?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "32",
                        "input": "output_2"
                    },
                    {
                        "node": "53",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "43",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2441.4285714285716,
        "pos_y": 252.57142857142858
    },
    "80": {
        "id": 80,
        "name": "chat",
        "data": {
            "chatid": "chat15",
            "chat": "Learn psionic Dreaming?",
            "answer1": "Yes",
            "answer2": "No"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "32",
                        "input": "output_3"
                    },
                    {
                        "node": "53",
                        "input": "output_4"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "45",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2509.5714285714284,
        "pos_y": 472
    }
}