{
    "7": {
        "id": 7,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_generics",
            "value": "2"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "23",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 741,
        "pos_y": 384.57142857142856
    },
    "10": {
        "id": 10,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_talents",
            "value": "2"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "23",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "14",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 742.4285714285714,
        "pos_y": 149
    },
    "11": {
        "id": 11,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_stats",
            "value": "10"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "23",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "17",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 742,
        "pos_y": 610
    },
    "14": {
        "id": 14,
        "name": "chat",
        "data": {
            "chatid": "chat2",
            "chat": "The power flows into you, and you grow stronger as the vision fades away.",
            "answer1": "More! (+2 Generic Talent points)",
            "answer2": "More! (+10 Stat points)"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "10",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "21",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1304,
        "pos_y": 13.571428571428571
    },
    "17": {
        "id": 17,
        "name": "chat",
        "data": {
            "chatid": "chat4",
            "chat": "The power flows into you, and you grow stronger as the vision fades away.",
            "answer1": "More! (+2 Class Talent points)",
            "answer2": "More! (+2 Generic Talent points)"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "11",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1304,
        "pos_y": 654.5714285714286
    },
    "18": {
        "id": 18,
        "name": "chat",
        "data": {
            "chatid": "chat3",
            "chat": "The power flows into you, and you grow stronger as the vision fades away.",
            "answer1": "More! (+2 Class Talent points)",
            "answer2": "More! (+10 Stat points)"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "7",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "21",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1303,
        "pos_y": 333.57142857142856
    },
    "19": {
        "id": 19,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_generics",
            "value": "2"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "14",
                        "input": "output_1"
                    },
                    {
                        "node": "17",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "22",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1731,
        "pos_y": 370.42857142857144
    },
    "20": {
        "id": 20,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_talents",
            "value": "2"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "18",
                        "input": "output_1"
                    },
                    {
                        "node": "17",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "22",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1727,
        "pos_y": 78
    },
    "21": {
        "id": 21,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_stats",
            "value": "10"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "14",
                        "input": "output_2"
                    },
                    {
                        "node": "18",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "22",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1728,
        "pos_y": 692.5714285714286
    },
    "22": {
        "id": 22,
        "name": "chat",
        "data": {
            "chatid": "chat5",
            "chat": "It is done.\nOnce again you can only see what *is*.\nBut you remember.  You are different now.",
            "answer1": "*Leave, but do not forget*"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "20",
                        "input": "output_1"
                    },
                    {
                        "node": "19",
                        "input": "output_1"
                    },
                    {
                        "node": "21",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2235.4285714285716,
        "pos_y": 397
    },
    "23": {
        "id": 23,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "You see glowing threads of blue stretched out all around you.  They remind you of your Father.  They are yours to take.",
            "answer1": "Take it (+2 Class Talent points)",
            "answer2": "Take it (+2 Generic Talent points)",
            "answer3": "Take it (+10 Stat points)",
            "answer4": "Look away."
        },
        "class": "chat",
        "html": "chat4",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "10",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "7",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "11",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 39,
        "pos_y": 275
    },
    "26": {
        "id": 26,
        "name": "lua-code",
        "data": {
            "code": "game.logPlayer(game.player, \"#STEEL_BLUE#You've moved to another time thread.\")\ngame.player.stats[7] = game.player.stats[7] + 20\ngame.logPlayer(game.player, \"You feel luckier.\")\nworld:gainAchievement(\"HAMMER_NO_LIGHT\", game.player)"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "23",
                        "input": "output_4"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1191,
        "pos_y": 1017.75
    }
}