{
    "6": {
        "id": 6,
        "name": "chat",
        "data": {
            "chatid": "welcome",
            "chat": "The outpost is lost, but the water imps' archive of memory crystals is largely intact.  You could learn a thing or two before delivering them.",
            "answer1": "Study the crystals (+2 Generic Talent Points)"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "7",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 49,
        "pos_y": 375
    },
    "7": {
        "id": 7,
        "name": "attr-inc",
        "data": {
            "who": "player",
            "attr": "unused_generics",
            "value": "2"
        },
        "class": "attr-inc",
        "html": "attr-inc",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "6",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "8",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 655,
        "pos_y": 462
    },
    "8": {
        "id": 8,
        "name": "lua-code",
        "data": {
            "code": "game.logPlayer(game.player, \"You have %d generic talent point(s) to spend. Press p to use them.\", game.player.unused_generics)\n\nif game.player:knowTalentType(\"corruption/hexes\") then\n\tgame.player:setTalentTypeMastery(\"corruption/hexes\", game.player:getTalentTypeMastery(\"corruption/hexes\", true) + 0.2)\nelseif game.player:knowTalentType(\"corruption/hexes\") == false then\n\tgame.player:learnTalentType(\"corruption/hexes\", true)\nelse\n\tgame.player:learnTalentType(\"corruption/hexes\", false)\nend\n\ngame.logPlayer(game.player, \"You also study some hexes.  Everyone should know how to cast hexes.\")"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "7",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1106.25,
        "pos_y": 472.75
    }
}