{
    "1": {
        "id": 1,
        "name": "chat",
        "data": {
            "chatid": "intro",
            "chat": "It happens just as you return, triumphant, to the wider world of Eyal.  All across the world, time stands still.  And yet things change. You glimpse, in the shifting time threads, how it came to this.\n-----------------------\nOnce upon a time, there was a goddess.\n\nThe sher'tul hunted her down, and she died.\n\nA wave of necromancy sweeps the land and a fragment of spirit awakes, bound to other broken souls.\n\nThe Spellblaze cracks reality, the weave of time flowers into countless threads, and the spirit's powers begin to grow.\n\nMortals come and disturb the goddess's grave, and she remembers who she was.\n\nA demonic invader strikes down the other spirit fragments.  They had only been holding her back.\n\nThe goddess bends time into a circle and lives again.",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "32",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "15",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 179.57142857142858,
        "pos_y": 276
    },
    "2": {
        "id": 2,
        "name": "chat",
        "data": {
            "chatid": "violence",
            "chat": "\"I suppose I should be grateful.  For shearing away the king and all those other spirits, giving me this chance.\"\n\"Thank you.\"\n\"But now I'm going to kill you.  It's just too embarrassing otherwise.\"",
            "answer1": "*attack*"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_6"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 1408.25,
        "pos_y": 881.25
    },
    "4": {
        "id": 4,
        "name": "birth-descriptor",
        "data": {
            "not": false,
            "what": "subrace",
            "value": "Shalore"
        },
        "class": "birth-descriptor",
        "html": "birth-descriptor",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1313.888888888889,
        "pos_y": -467
    },
    "5": {
        "id": 5,
        "name": "birth-descriptor",
        "data": {
            "not": false,
            "what": "subrace",
            "value": "Doomelf"
        },
        "class": "birth-descriptor",
        "html": "birth-descriptor",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1317,
        "pos_y": -294.8888888888889
    },
    "7": {
        "id": 7,
        "name": "lua-cond",
        "data": {
            "not": true,
            "code": "game.player.hammer_luck == true"
        },
        "class": "lua-cond",
        "html": "lua-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_5"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "17",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1293.111111111111,
        "pos_y": 533
    },
    "10": {
        "id": 10,
        "name": "birth-descriptor",
        "data": {
            "not": false,
            "what": "class",
            "value": "Chronomancer"
        },
        "class": "birth-descriptor",
        "html": "birth-descriptor",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1340.75,
        "pos_y": 52.5
    },
    "13": {
        "id": 13,
        "name": "lua-cond",
        "data": {
            "not": false,
            "code": "game.player:knowTalent(game.player.T_REVISIONIST_HISTORY)"
        },
        "class": "lua-cond",
        "html": "lua-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_4"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1329.111111111111,
        "pos_y": 309
    },
    "15": {
        "id": 15,
        "name": "entry-selector",
        "data": {
            "chatid": "branch",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector6",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "1",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "4",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "5",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "10",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "13",
                        "output": "input_1"
                    }
                ]
            },
            "output_5": {
                "connections": [
                    {
                        "node": "7",
                        "output": "input_1"
                    }
                ]
            },
            "output_6": {
                "connections": [
                    {
                        "node": "2",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 903,
        "pos_y": 259
    },
    "17": {
        "id": 17,
        "name": "chat",
        "data": {
            "chatid": "took_stats",
            "chat": "\"I suppose I should be grateful.  For shearing away the king and all those other spirits, giving me this chance.\"\n\"Thank you.\"\n\"Oh, and you absorbed a bit of my power in that battle, didn't you?\"",
            "answer1": "Go on.",
            "answer2": "*attack*"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "7",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 1924.25,
        "pos_y": 787
    },
    "18": {
        "id": 18,
        "name": "chat",
        "data": {
            "chatid": "revisionist",
            "chat": "\"I suppose I should be grateful.  For shearing away the king and all those other spirits, giving me this chance.\"\n\"Thank you.\"\n\"Oh, you've done a *lot* of time travel, haven't you?\"",
            "answer1": "Go on.",
            "answer2": "*attack*"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "13",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 2061,
        "pos_y": 379.8888888888889
    },
    "19": {
        "id": 19,
        "name": "chat",
        "data": {
            "chatid": "chronomancer",
            "chat": "\"I suppose I should be grateful.  For shearing away the king and all those other spirits, giving me this chance.\"\n\"Thank you.\"\n\"Oh, and I can tell you've studied time quite a bit.\"",
            "answer1": "Go on.",
            "answer2": "*attack*"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "10",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 1929,
        "pos_y": 10
    },
    "20": {
        "id": 20,
        "name": "chat",
        "data": {
            "chatid": "elf",
            "chat": "\"I suppose I should be grateful.  For shearing away the king and all those other spirits, giving me this chance.\"\n\"Thank you.\"\n\"Oh, and look, you have a tiny spark of my power in you all along.\"",
            "answer1": "Go on.",
            "answer2": "*attack*"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "4",
                        "input": "output_1"
                    },
                    {
                        "node": "5",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": []
            }
        },
        "pos_x": 1831,
        "pos_y": -384
    },
    "25": {
        "id": 25,
        "name": "chat",
        "data": {
            "chatid": "offer",
            "chat": "\"How interesting.\"\n\"Say, why don't you join me?\"\n\"We can visit all of history, liberate other worlds from linear time.  We'll have to do something about the sher'tul, but we have all the time in the universe.\"",
            "answer1": "\"Agreed.\"",
            "answer2": "\"No, just send me back to a normal timeline.\"",
            "answer3": "\"Everything from Eyal must be destroyed.\" *attack*",
            "answer4": "\"I follow no god but Urh'rok!\" *attack*",
            "answer5": "\"Die, lizard!\" *attack*"
        },
        "class": "chat",
        "html": "chat5",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "20",
                        "input": "output_1"
                    },
                    {
                        "node": "19",
                        "input": "output_1"
                    },
                    {
                        "node": "18",
                        "input": "output_1"
                    },
                    {
                        "node": "17",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "27",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": []
            },
            "output_4": {
                "connections": []
            },
            "output_5": {
                "connections": []
            }
        },
        "pos_x": 2572,
        "pos_y": 343.75
    },
    "26": {
        "id": 26,
        "name": "chat",
        "data": {
            "chatid": "farewell",
            "chat": "\"Oh, how disappointing.\"\n\"Off you go!\"",
            "answer1": "*rewind*"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "30",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3111.25,
        "pos_y": 624
    },
    "27": {
        "id": 27,
        "name": "chat",
        "data": {
            "chatid": "weirdend",
            "chat": "The goddess holds out a claw, and time unfolds before you.\n\nWhat follows is an adventure too strange to be fully described: history written and rewritten, countless alternate versions of you and her and everything else, whole civilizations folded into single instants, desperate escapes from sher'tul chrono-assassins...\n\nYou find a little time to meddle in parallel universes, just for fun.",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "29",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3423,
        "pos_y": 87
    },
    "28": {
        "id": 28,
        "name": "change-zone",
        "data": {
            "level": 1,
            "zone": "campaign-hammer+town-fearscape"
        },
        "class": "change-zone",
        "html": "change-zone",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "30",
                        "input": "output_1"
                    },
                    {
                        "node": "29",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 4272,
        "pos_y": 578
    },
    "29": {
        "id": 29,
        "name": "lua-code",
        "data": {
            "code": "world:gainAchievement(\"HAMMER_DEMIGOD\", game.player)\ngame.player.hammer_timeend = true\ngame.level.data.no_worldport = nil\ngame.zone.no_worldport = nil\ngame.player.hammer_timecrashed = nil"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "27",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3719,
        "pos_y": 397.8888888888889
    },
    "30": {
        "id": 30,
        "name": "lua-code",
        "data": {
            "code": "game.player.hammer_timecrashed = nil"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "26",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 3408.8888888888887,
        "pos_y": 801
    },
    "32": {
        "id": 32,
        "name": "entry-selector",
        "data": {
            "chatid": "welcome",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "33",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "1",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -624.5,
        "pos_y": 284.25
    },
    "33": {
        "id": 33,
        "name": "attr-get",
        "data": {
            "not": false,
            "who": "player",
            "attr": "hammer_timeend",
            "value": "true",
            "test": "="
        },
        "class": "attr-get",
        "html": "attr-get",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "32",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "34",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -148.5,
        "pos_y": -46
    },
    "34": {
        "id": 34,
        "name": "chat",
        "data": {
            "chatid": "returning",
            "chat": "\"Oh, welcome back to the Age of Time.\"",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "33",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2686,
        "pos_y": -238
    }
}