{
    "4": {
        "id": 4,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-allies",
            "status": "COMPLETED",
            "sub": "death-s"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "6",
                        "output": "input_2"
                    }
                ]
            }
        },
        "pos_x": -230.14285714285714,
        "pos_y": 85.57142857142857
    },
    "5": {
        "id": 5,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-allies",
            "status": "COMPLETED",
            "sub": "death-k"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "6",
                        "output": "input_2"
                    }
                ]
            }
        },
        "pos_x": -230.57142857142858,
        "pos_y": -143
    },
    "6": {
        "id": 6,
        "name": "or",
        "data": {},
        "class": "or",
        "html": "or",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_3"
                    }
                ]
            },
            "input_2": {
                "connections": [
                    {
                        "node": "4",
                        "input": "output_1"
                    },
                    {
                        "node": "5",
                        "input": "output_1"
                    }
                ]
            },
            "input_3": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "31",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 35,
        "pos_y": 338
    },
    "8": {
        "id": 8,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-allies",
            "status": "COMPLETED",
            "sub": "angry-s"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_4"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "36",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 9.571428571428571,
        "pos_y": 576
    },
    "15": {
        "id": 15,
        "name": "birth-descriptor",
        "data": {
            "not": false,
            "what": "race",
            "value": "Demon"
        },
        "class": "birth-descriptor",
        "html": "birth-descriptor",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "26",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "16",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1345,
        "pos_y": 1133
    },
    "16": {
        "id": 16,
        "name": "chat",
        "data": {
            "chatid": "chat7",
            "chat": "\"Hunt...the...ocean's creatures...with this...\"\n\"And I...will teach you...\"",
            "answer1": "Accept"
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "15",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "22",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1793,
        "pos_y": 1071
    },
    "17": {
        "id": 17,
        "name": "chat",
        "data": {
            "chatid": "chat8",
            "chat": "\"Prove yourself...to me...\"\n\"Hunt...the...ocean's creatures...with this...\"",
            "answer1": "\"I will not fail!\""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "18",
                        "input": "output_1"
                    },
                    {
                        "node": "26",
                        "input": "output_2"
                    },
                    {
                        "node": "33",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "21",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1575.75,
        "pos_y": 797.25
    },
    "18": {
        "id": 18,
        "name": "chat",
        "data": {
            "chatid": "chat5",
            "chat": "\"Yes...\"\n\"But first...you will...help me.\"",
            "answer1": "\"What must I do?\"",
            "answer2": "Refuse"
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "31",
                        "input": "output_1"
                    },
                    {
                        "node": "35",
                        "input": "output_3"
                    },
                    {
                        "node": "36",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "17",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 943.6666666666666,
        "pos_y": 677
    },
    "19": {
        "id": 19,
        "name": "lua-code",
        "data": {
            "code": "for _, act in pairs(game.level.entities) do\n    if act.define_as == \"WALROG_HAMMER\" then\n        act:checkAngered(game.player, false, -200)\n    end\nend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "20",
                        "input": "output_1"
                    },
                    {
                        "node": "27",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2139.25,
        "pos_y": 388
    },
    "20": {
        "id": 20,
        "name": "chat",
        "data": {
            "chatid": "chat9",
            "chat": "\"Then I...have no use...for you...\"\nThe water around you begins to boil.\n\"Farewell...\"",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "18",
                        "input": "output_2"
                    },
                    {
                        "node": "33",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1758.25,
        "pos_y": 345
    },
    "21": {
        "id": 21,
        "name": "lua-code",
        "data": {
            "code": "local o = game.zone:makeEntityByName(game.level, \"object\", \"WAND_WALROG_QUEST\")\n\t\t\tif o then\n\t\t\t\to:identify(true)\n\t\t\t\tgame.zone:addEntity(game.level, o, \"object\")\n\t\t\t\tgame.player:addObject(game.player.INVEN_INVEN, o)\n\t\t\t\tgame.log(\"The demon hands you: %s.\", o:getName{do_color=true})\n\t\t\tend"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "17",
                        "input": "output_1"
                    },
                    {
                        "node": "22",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 2840,
        "pos_y": 752.75
    },
    "22": {
        "id": 22,
        "name": "lua-code",
        "data": {
            "code": "game.player:learnTalent(game.player.T_HAMMER_WALROG_STUDENT, true)"
        },
        "class": "lua-code",
        "html": "lua-code",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "16",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "21",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 2150.75,
        "pos_y": 1128.25
    },
    "24": {
        "id": 24,
        "name": "chat",
        "data": {
            "chatid": "success",
            "chat": "\"Yes...well done...\"\n\"I...will aid you... when... the time comes...\"",
            "answer1": "\"Farewell\""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "25",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": -219.42857142857142,
        "pos_y": -469
    },
    "25": {
        "id": 25,
        "name": "quest-cond",
        "data": {
            "not": false,
            "quest": "campaign-hammer+demon-allies",
            "status": "COMPLETED",
            "sub": "help-w"
        },
        "class": "quest-cond",
        "html": "quest-cond",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "24",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -670,
        "pos_y": -73.42857142857143
    },
    "26": {
        "id": 26,
        "name": "chat",
        "data": {
            "chatid": "chat6",
            "chat": "\"...My...help...?\"\n\"Tell me...are you...afraid...to die...?\"",
            "answer1": "\"Yes.\"",
            "answer2": "\"Never!\" [Listen to him]",
            "answer3": "\"Are you?!\" [Attack]"
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "35",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "15",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "17",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "27",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 788.75,
        "pos_y": 999
    },
    "27": {
        "id": 27,
        "name": "chat",
        "data": {
            "chatid": "chat10",
            "chat": "\"...hah...no...\"\nThe water around you begins to boil.\n\"Farewell...\"",
            "answer1": ""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "26",
                        "input": "output_3"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "19",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1267.1428571428569,
        "pos_y": 1412.7142769949776
    },
    "28": {
        "id": 28,
        "name": "object-has",
        "data": {
            "not": false,
            "who": "player",
            "in": "all-inventories",
            "search_by": "define_as",
            "search": "WAND_WALROG_QUEST"
        },
        "class": "object-has",
        "html": "object-has",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "30",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -658.4285714285714,
        "pos_y": 301
    },
    "29": {
        "id": 29,
        "name": "entry-selector",
        "data": {
            "chatid": "welcome",
            "code": ""
        },
        "class": "entry-selector",
        "html": "entry-selector5",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": []
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "25",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "28",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "6",
                        "output": "input_1"
                    }
                ]
            },
            "output_4": {
                "connections": [
                    {
                        "node": "8",
                        "output": "input_1"
                    }
                ]
            },
            "output_5": {
                "connections": [
                    {
                        "node": "35",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": -930,
        "pos_y": 514.4285714285714
    },
    "30": {
        "id": 30,
        "name": "chat",
        "data": {
            "chatid": "chat11",
            "chat": "\"Well...?\n\"Get...to work...\"",
            "answer1": "\"Very well\""
        },
        "class": "chat",
        "html": "chat1",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "28",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": []
            }
        },
        "pos_x": 306.57142857142856,
        "pos_y": -159
    },
    "31": {
        "id": 31,
        "name": "chat",
        "data": {
            "chatid": "chat3",
            "chat": "\"Companions...dead...\"\n\"And...for what...\"\n\"Why...have you...come here...?\"",
            "answer1": "\"Help us take revenge on Eyal.\"",
            "answer2": "\"Help us stop the invasion.\"",
            "answer3": "\"On second thought, I don't need your help.\""
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "6",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "34",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": []
            }
        },
        "pos_x": 326,
        "pos_y": 260.75
    },
    "33": {
        "id": 33,
        "name": "chat",
        "data": {
            "chatid": "chat12",
            "chat": "\"...\"\n\"I...care little...for vengeance.\"\n\"Only...that I...rule these seas...forever.\"\n\"Help me...and I...will aid you.\"",
            "answer1": "\"What must I do?\"",
            "answer2": "\"On second thought, I don't need your help.\""
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "34",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "17",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "20",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 1371.25,
        "pos_y": 55
    },
    "34": {
        "id": 34,
        "name": "quest-has",
        "data": {
            "not": false,
            "quest": "campaign-hammer+hero-main",
            "state": "has"
        },
        "class": "quest-has",
        "html": "quest-has",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "31",
                        "input": "output_2"
                    },
                    {
                        "node": "35",
                        "input": "output_2"
                    },
                    {
                        "node": "36",
                        "input": "output_2"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "33",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 829,
        "pos_y": 306.75
    },
    "35": {
        "id": 35,
        "name": "chat",
        "data": {
            "chatid": "friendly",
            "chat": "\"Welcome...bringer of doom...\"",
            "answer1": "\"I need your help.\"",
            "answer2": "\"Help us stop the invasion.\"",
            "answer3": "\"The fearscape needs your help.\""
        },
        "class": "chat",
        "html": "chat3",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "29",
                        "input": "output_5"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "26",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "34",
                        "output": "input_1"
                    }
                ]
            },
            "output_3": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 29.666666666666668,
        "pos_y": 932
    },
    "36": {
        "id": 36,
        "name": "chat",
        "data": {
            "chatid": "chat4",
            "chat": "\"Ah...the failure...comes to me...\"\nThe water froths and boils as the demon laughs.",
            "answer1": "\"The fearscape needs your help.\"",
            "answer2": "\"Help us stop the invasion.\""
        },
        "class": "chat",
        "html": "chat2",
        "typenode": true,
        "inputs": {
            "input_1": {
                "connections": [
                    {
                        "node": "8",
                        "input": "output_1"
                    }
                ]
            }
        },
        "outputs": {
            "output_1": {
                "connections": [
                    {
                        "node": "18",
                        "output": "input_1"
                    }
                ]
            },
            "output_2": {
                "connections": [
                    {
                        "node": "34",
                        "output": "input_1"
                    }
                ]
            }
        },
        "pos_x": 355.25,
        "pos_y": 585
    }
}